body{
    font-family: 'Nunito', sans-serif;
}
/* HEADER AREA START*/
    .navbar-nav a{
        font-weight: 600;
        font-size: 14px;
        color: #6F8BA4;
        margin-left: 35px;
        letter-spacing: 1px;
    }
    .nav-menu{
        z-index: 999;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        background-color: rgba(170, 170, 170, 0);
    }
    .nav-menu a{
        font-weight: 400;
    }
    /* Logo edit start */
    .navbar-logo{
        margin-left: 60px;
    }
    /* Logo edit end */

    /* MENU NAV START */
        nav ul li a{
            text-decoration: none;
            color: gray;
        }
        nav ul li a:hover{
            color: gray;
        }   
        /* DROPDOWN MENU DISCOVER START */
        .discover{
            margin-left:25px;
        }
        .discover .dropdown-menu{
            box-shadow: 0 0 10px rgba(0,0,0,.1);
            padding: 0;
            margin: 0;
            border: none;
            outline: none;
        }
        .discover .dropdown-menu a{
            color: gray;
            padding-top: 10px;
            padding-bottom: 10px;
            display: inline-flex;
            flex-direction: column;
            border-radius: 2px;
            border-bottom: solid 1px rgba(182, 182, 182, 0.171);
            padding-left: 15px;
        }
        .discover .dropdown-menu a:last-child{
            border-bottom: none !important;
        }
        .discover .dropdown-menu a:hover{
            border-left: solid 2px black ;
            transition: 0.2s linear;
        }
        /* DROPDOWN MENU DISCOVER END */

        /* DROPDOWN MENU PAGES START */
        .pages{
            margin-left:25px;
            margin-right: 25px;
        }
        .pages .dropdown-menu{
            box-shadow: 0 0 10px rgba(0,0,0,.1);
            padding: 0;
            margin: 0;
            border: none;
            outline: none;
        }
        .pages .dropdown-menu a{
            color: gray;
            padding-top: 10px;
            padding-bottom: 10px;
            display: inline-flex;
            flex-direction: column;
            border-radius: 2px;
            border-bottom: solid 1px rgba(182, 182, 182, 0.171);
            padding-left: 15px;
        }
        .pages .dropdown-menu a:hover{
            border-left: solid 2px black ;
            transition: all 0.2s linear;
        }
        /* DROPDOWN MENU PAGES END */
    /* MENU NAV END */

    /* Sign in/up start */
    .btn-sign .sign{
        text-decoration: none;
        width: 130px;
        display: inline-block;
        line-height: 28px;
        text-align: center;
        border-radius: 5px;
        font-size: 12px;
        cursor: pointer;
        border: solid 1px #1A153A;
    }
    .btn-sign .sign:hover{
        background-color: #1A153A;
        transition: 0.2s;
    }
    .btn-sign .sign a{
        padding: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 12px;
        margin: 15px;
        text-decoration: none;
        color: #1A153A;
        transition: 0.2s;
    }
    .btn-sign .sign:hover a{
        color: white;
    }
    .btn-sign .signUp{
        margin-left: 15px;
    }
    /* Sign in/up end */
/* HEADER AREA END */

/* ---------------------------------------- */

/* WELCOME AREA START */

    /* welcome area background start */
    .page-area{
        background: url('../images/header-bg.svg') top left no-repeat !important;
        padding-bottom: 100px;
        padding-top: 100px;
    /* welcome area background end */
}
    /* BTN LM START */
    .btn-LearnMore a{
        text-decoration: none;
        width: 160px;
        display: inline-block;
        line-height: 44px;
        text-align: center;
        border-radius: 5px;
        background: #1a153a;
        font-size: 12px;
        color: #fff;
    }
    .btn-LearnMore a:hover{
        background: #100c30;
        transition: 0.2s linear;
    }
    /* BTN LM END */

    /* IMG GRID AREA START */
    #welcome{
        padding-bottom: 100px;
        padding-top: 150px;
    }
    #welcome .caption{
        padding-bottom: 130px;
        padding-top: 14px;
    }
    #welcome .caption h1{
        padding-top: 100px;
        font-size: 28px;
        line-height: 46px;
        letter-spacing: 0.93px;
        margin-bottom: 20px;
        color: #1A153A !important;
    }
    #welcome .caption p{
        font-weight: 400;
        font-size: 16px;
        color: #697BA2;
        letter-spacing: 1px;
        line-height: 28px;
        margin-bottom: 35px;
    }
    #welcome .caption a{
        width: 170px;
        margin-bottom: 0px;
        background-color: #1A153A ;
        color: white;
        cursor: pointer;
    }  
    #welcome .caption a:hover{
        background-color:  #100b2c;
    }
    #welcome .welcome-grid{
        display: grid;
        margin-left: 100px;
        grid-template-areas:
        'item1 item2'
        'item1 item4'
        'item3 item4'
    }
    .item1{
        grid-area: item1;
    }
    .item2{
        grid-area: item2;
    }
    .item3{
        grid-area: item3;
    }
    .item4{
        grid-area: item4;
    }
    #welcome .welcome-grid .item{
        margin: 3px;
        border-radius: 5px;
        overflow: hidden;
    }
    #welcome .welcome-grid .item .image img:hover{
        transform: scale(1.1);
        transition: 0.5s;
    }
    #welcome .welcome-grid .image{
        height: 100%;
        position: relative;
        width: 265px;
    }
    #welcome .welcome-grid .image img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 0.5s;
    }
    #welcome .welcome-grid .item3{
        position: relative;
    }
    #welcome .welcome-grid .item3 .item3-icon{
        position: absolute;
        top: 36%;
        left: 39%;
        border: 1px solid white;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        background: #ffffff2e;
        cursor: pointer;
    }
    #welcome .welcome-grid .item3 .item3-icon i{
        position: absolute;
        font-size: 25px;
        color: white;
        left: 35%;
        top: 30%;  
    }
    #welcome .welcome-grid .item4 .image{
        position: relative;
    }
    #welcome .welcome-grid  .item4 .image .content{
        position: absolute;
        top: 0;
        left: 0;
        background-color: #1A153A;
        height: 100%;
        border-radius: 5px;
        opacity: 0.8;
        color: white;
        line-height: 30px;
        font-size: 20px;
    }
    #welcome .welcome-grid  .item4 .image .content{
        padding-top: 60px;
        padding-left: 10px;
        padding-right: 10px;
        z-index: 5;
    }
    #welcome .welcome-grid  .item4 .image .content:hover +img{
        transform: scale(1.1)
    }
    /* IMG GRID AREA END */

/* WELCOME AREA END */

/* ---------------------------------------- */

 /* Features Small Item Start */
 .features-card{
     padding-bottom: 100px;
 }
 .features-card .features-small-item{
    width: 67px;
    height: 67px;
    margin-top: 130px;
    display: inline-flex;
    align-items: center;
    flex-direction: column;
    border-radius: 7px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    width: 255px;
    height: 255px;
    text-decoration: none;
 }
 .features-card .features-small-item:hover{
    background-color:#1A153A;
    color: white !important;
    transition: 0.4s all;
}
.features-card .features-small-item .icon{
    margin-top: 25px;
    margin-bottom: 20px;
    background: rgba(201, 196, 196, 0.623);
    padding: 20px 20px;
    border-radius: 100%;
    text-decoration: none;
    color:#1a153a;
 } 
.features-card .features-small-item:hover .icon{
    background-color: white;
}
 .features-card .features-small-item h5{
    font-size: 16px;
    margin-bottom: 15px;
    color:#3b556e ;
}
.features-card .features-small-item p{
    text-align: center;
    color: #6F8BA4;
    margin-left: 30px;
    margin-right: 30px ;
}
.features-card .features-small-item:hover h5,
.features-card .features-small-item:hover p{
    color: white;
}
/* Features Small Item End */
/* -------------------------------- */
/* Features Big Item Start */
.features-big-card{
    background-color: #6f8ba40c;
    padding-top: 100px;
    padding-bottom: 100px;
}
.features-big-card .cloud-area .left-heading h2{
    color: #3B566E;
    margin-bottom: 10px;
    position: relative;
    margin-bottom: 40px;
}
.features-big-card .cloud-area-button .features-card-icon{
    text-decoration: none;
}
.features-card-icon {
    width: 100%;
    margin: auto;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    box-shadow: 0 2px 48px 0 rgb(0 0 0 / 8%);
    border-radius: 5px;
    background: #fff;
    margin-bottom: 20px;
    font-size: 14px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    color: #3b5563;
}
.features-big-card .cloud-area-button .features-card-icon i{
    margin-left: 20px;
    margin-right: 10px;
}

.features-big-card .cloud-area-button .features-card-icon:hover span{
    margin-left: 20px;
    color: gray;
    transition: 0.3s linear;
}
/* Features Big Item End */
/* Features Big Item Start 2 */
.features-big-card-2 {
    background-color: #6f8ba402;
    padding-top: 100px;
    padding-bottom: 100px;
}
.features-big-card-2 a{
    text-decoration: none;
}
.features-big-card-2 .left-heading .section-title{
    color: #3B566E;
    margin-bottom: 10px;
    position: relative;
    margin-bottom: 40px;
}
.features-big-card-2 .btn-home i{
    text-decoration: none;
}
.features-big-card-2 .btn-home{
    width: 100%;
    margin: auto;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    box-shadow: 0 2px 48px 0 rgb(0 0 0 / 8%);
    border-radius: 5px;
    background: #fff;
    margin-bottom: 20px;
    font-size: 14px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    color: #3b5563;
}
.features-big-card-2 .btn-home i{
    margin-left: 20px;
    margin-right: 10px;
    text-decoration: none;
}
.features-big-card-2 .btn-home span{
    margin-left: 20px;
    color: gray;
    transition: 0.3s linear;
}
.features-big-card-2 .btn-home:hover span{
    margin-left: 20px;
    color: gray;
    transition: 0.3s linear;
}
/* Features Big Item End 2 */
/* --------------------------------- */
/* Counter Parallax Start */
.parallax {
    min-height: 215px;
    overflow: hidden;
    position: relative;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .parallax-counter {
    min-height: 315px;
    overflow: hidden;
    position: relative;
  }
  .parallax-counter{
      background:  url('/images/');
  }
  .parallax-counter:before {
    content: '';
    position: absolute;
    width: 140%;
    height: 140%;
    opacity: .80;
    background: #1A153A;
    z-index: 2;
    top: -20%;
    left: -20%;
  }
  .parallax-counter .parallax-content {
    position: absolute;
    z-index: 3;
    top: 50%;
    transform: perspective(1px) translateY(-50%);
    width: 100%;
  }
  .parallax-counter .parallax-content .count-item {
    height: 280px;
    position: relative;
    overflow: hidden;
  }
  .parallax-counter .parallax-content .count-item:hover strong {
    margin-top: 60px;
  }
  .parallax-counter .parallax-content .count-item strong {
    display: block;
    text-align: center;
    font-weight: 400;
    font-size: 40px;
    letter-spacing: 1.72px;
    margin-bottom: 15px;
    color: #fff;
    margin-top: 70px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    position: relative;
  }
  .parallax-counter .parallax-content .count-item strong:before {
    content: '';
    position: absolute;
    left: 0px;
    right: 0px;
    top: 65px;
    margin: auto;
    width: 115px;
    height: 1px;
    border-top: 1px dashed #fff;
  }
  .parallax-counter .parallax-content .count-item span {
    display: block;
    text-align: center;
    color: #fff;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0.86px;
  }
/* Counter Parallax End */
/* --------------------------------- */
/* Team Item Area Start */

.section-team .center-heading .section-title{
    margin-top: 100px;
    text-align: center;
}
.team-item {
    background: #fff;
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    position: relative;
    margin-bottom: 55px;
  }
  
  .team-item:hover .user-image {
    bottom: -55px;
  }
  
  .team-item:hover .team-content .team-info:before {
    height: 125px;
  }
  
  .team-item:hover .team-content .social li a {
    color: #fff;
  }
  
  .team-item .user-image {
    width: 96px;
    height: 96px;
    border: 6px solid #fff;
    overflow: hidden;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    position: absolute;
    left: 0px;
    right: 0px;
    margin: auto;
    bottom: -45px;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
  }
  
  .team-item .team-content {
    text-align: center;
    overflow: hidden;
  }
  
  .team-item .team-content .team-info {
    margin-top: 0px;
    margin-bottom: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  
  .team-item .team-content .team-info:before {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    background-image: linear-gradient(135deg, #1A153A 0%, #565178 100%);
    height: 68px;
    z-index: 1;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    -webkit-border-top-right-radius: 5px;
    -webkit-border-top-left-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  
  .team-item .team-content .team-info .user-name {
    display: block;
    font-weight: 400;
    font-size: 16px;
    color: #fff;
    letter-spacing: 0.69px;
    margin-top: 5px;
    position: relative;
    z-index: 2;
  }
  
  .team-item .team-content .team-info span {
    display: block;
    font-weight: 400;
    font-size: 12px;
    color: #FFF7F5;
    letter-spacing: 0.6px;
    position: relative;
    z-index: 2;
  }
  
  .team-item .team-content .social {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
    position: relative;
    z-index: 2;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }
  
  .team-item .team-content .social li {
    display: inline-block;
    margin-left: 7px;
    margin-right: 7px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }
  
  .team-item .team-content .social li a {
    color: #1A153A;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
  }
  
  .team-item .team-content p {
    padding-left: 25px;
    padding-right: 25px;
    margin-bottom: 60px;
    font-weight: 400;
    font-size: 14px;
    color: #6F8BA4;
    letter-spacing: 0.6px;
    line-height: 26px;
  }